<!DOCTYPE html>
<style>
    :root {
        --color_orange: #ffa600;
        --color_green: #c1d72e;
        --color_blue: #82d2e5;
        --color_grey: #f3f3f3;
        --color_white: #fff;
        --base-color: var(--color_green);
    }

    body {
        background: var(--base-color);
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: var(--color_white);
        text-align: center;
        font-size: 18px;
    }

    .wrapper::after {
        content: "";
        display: table;
        clear: both;
    }

    .wrapper {
        width: 100%;
        margin: 0 auto;
    }

    canvas {
        color: var(--color_white);
        border: var(--color_white) dashed 2px;
        padding: 15px;
    }

    h1,
    h2,
    h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        margin: 5px 0;
    }

    h1 {
        font-size: 2.6em;
    }

    h2 {
        font-size: 1.6em;
    }

    p {
        font-size: 1.6em;
    }

    #alphabet::after {
        content: "";
        display: table;
        clear: both;
    }

    #alphabet {
        margin: 15px auto;
        padding: 0;
        max-width: 900px;
    }

    #alphabet li {
        float: left;
        margin: 0 10px 10px 0;
        list-style: none;
        width: 35px;
        height: 30px;
        padding-top: 10px;
        background: var(--color_white);
        color: var(--base-color);
        cursor: pointer;
        border: solid 1px var(--color_white);
    }

    #alphabet li:hover {
        background: var(--base-color);
        border: solid 1px var(--color_white);
        color: var(--color_white);
    }

    #my-word{
        margin: 0;
        display: block;
        padding: 0;
        display: block;
    }

    #my-word li{
        position: relative;
        list-style: none;
        margin: 0;
        display: inline-block;
        padding: 0 10px;
        font-size: 1.6em;
    }

    .active{
        cursor: default;
        opacity:0.4;
        filter:alpha(opacity=40); 
    }

    .active:hover{
        opacity:0.4;
        filter:alpha(opacity=40);
    }

    #mylives{
        font-size:1.6em;
        text-align:center;
        display:block;
    }

    button{
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px; 
        -khtml-border-radius: 5px;
        background: var(--base-color); 
        color: var(--color_white);
        border: solid 1px var(--color_white);
        text-decoration: none;
        cursor: pointer; 
        font-size: 1.2em;
        padding: 12px 10px;
        width: 180px;
        margin: 10px;
        outline: none;
    }

    button:hover{
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: var(--base-color);
        color: var(--color_white);
        border: solid 1px var(--color_white);
    }
</style>

<head>
    <link rel="stylesheet" href="hangman.scss">
</head>

<body>
    <div class="wrapper">
        <h1>Hangman</h1>
        <h2>Javascript Hangman Game</h2>
        <p>Use the alphabet below to guess the word, or click hint to get a clue</p>
    </div>
    <div class="wrapper">
        <div id="buttons"></div>
        <p id="categoryName"></p>
        <div id="hold"></div>
        <p id="myLives"></p>
        <p id="clue">Clue - </p>
        <canvas id="stickman">The Text will show if the Brower does not support HTML Canvas tag</canvas>
        <div class="container">
            <button id="hint">Hint</button>
            <button id="reset">Play again</button>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
            'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
            't', 'u', 'v', 'w', 'x', 'y', 'z'];
        var categories; // array of topics
        var chosenCategory;   //selected category        
        var word;             // selected word
        var guess;            // guess
        var guesses = [];          // stored guesses
        var counter;          // count correct guesses
        var lives;
        var space;            // number of spaces in word '-' <=> length of the selected word
        var getHint = document.getElementById('hint');          // word getHint
        var showLives = document.getElementById('myLives');
        var showClue = document.getElementById('clue');

        //create alphabet
        var buttons = function () {
            myButtons = document.getElementById('buttons');
            letters = document.createElement('ul');

            for (var i = 0; i < alphabet.length; i++) {
                letters.id = 'alphabet';
                list = document.createElement('li');
                list.id = 'letter';
                list.innerHTML = alphabet[i];
                check();
                myButtons.appendChild(letters);
                letters.appendChild(list);
            }
        }

        //select Category
        var selectCat = function () {
            if (chosenCategory === categories[0]) {
                categoryName.innerHTML = 'THe choden Categor is premier League Foolbal teams';
            }
            else if (chosenCategory === categories[1]) {
                categoryName.innerHTML = 'The chosen Category is Films';
            } else if (chosenCategory === categories[2]) {
                categoryName.innerHTML = 'The chosen Category is Cities';
            }
        }

        //create gueses ul
        result = function () {
            wordHolder = document.getElementById('hold');
            correct = document.createElement('ul');

            for (var i = 0; i < word.length; i++) {
                correct.setAttribute('id', 'my-word');
                guess = document.createElement('li');
                guess.setAttribute('class', 'guess');
                if (word[i] === "-") {
                    guess.innerHTML = "-";
                    space = 1;
                } else {
                    guess.innerHTML = "_";
                }
                guesses.push(guess);
                wordHolder.appendChild(correct);
                correct.appendChild(guess);
            }
        }

        //show lives
        comments = function () {
            showLives.innerHTML = "You have " + lives + (lives > 1 ? "lives" : "live");
            if (lives < 1) {
                showLives.innerHTML = "Game Over";
            }
            for (var i = 0; i < guesses.length; i++) {
                if (counter + space === guesses.length) {
                    showLives.innerHTML = "You Win!";
                }
            }
        }

        //animate man
        var animate = function () {
            var drawMe = lives;
            drawArray[drawMe]();
        }

        //Hangman
        canvas = function () {
            myStickman = document.getElementById("stickman");
            context = myStickman.getContext('2d');
            context.beginPath();
            context.strokeStyle = "#fff";
            context.lineWidth = 2;
        };

        head = function () {
            myStickman = document.getElementById("stickman");
            context = myStickman.getContext('2d');
            context.beginPath();
            context.arc(60, 25, 10, 0, Math.PI * 2, true);
            context.stroke();
        }

        draw = function ($pathFromx, $pathFromy, $pathTox, $pathToy) {

            context.moveTo($pathFromx, $pathFromy);
            context.lineTo($pathTox, $pathToy);
            context.stroke();
        }

        frame1 = function () {
            draw(0, 150, 150, 150);
        };

        frame2 = function () {
            draw(10, 0, 10, 600);
        };

        frame3 = function () {
            draw(0, 5, 70, 5);
        };

        frame4 = function () {
            draw(60, 5, 60, 15);
        };

        torso = function () {
            draw(60, 36, 60, 70);
        };

        rightArm = function () {
            draw(60, 46, 100, 50);
        };

        leftArm = function () {
            draw(60, 46, 20, 50);
        };

        rightLeg = function () {
            draw(60, 70, 100, 100);
        };

        leftLeg = function () {
            draw(60, 70, 20, 100);
        };

        drawArray = [rightLeg, leftLeg, rightArm, leftArm, torso, head, frame4, frame3, frame2, frame1];

        // OnClick Function
        check = function () {
            list.onclick = function () {
                var geuss = (this.innerHTML);
                this.setAttribute("class", "active");
                this.onclick = null;
                for (var i = 0; i < word.length; i++) {
                    if (word[i] === geuss) {
                        geusses[i].innerHTML = geuss;
                        counter += 1;
                    }
                }
                var j = (word.indexOf(geuss));
                if (j === -1) {
                    lives -= 1;
                    comments();
                    animate();
                } else {
                    comments();
                }
            }
        }

        // Play
        play = function () {
            categories = [
                ["everton", "liverpool", "swansea", "chelsea", "hull", "manchester-city", "newcastle-united"],
                ["alien", "dirty-harry", "gladiator", "finding-nemo", "jaws"],
                ["manchester", "milan", "madrid", "amsterdam", "prague"]
            ];

            chosenCategory = categories[Math.floor(Math.random() * categories.length)];
            word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
            word = word.replace(/\s/g, "-");
            console.log(word);
            buttons();

            geusses = [];
            lives = 10;
            counter = 0;
            space = 0;
            result();
            comments();
            selectCat();
            canvas();
        }

        play();

        // Hint

        hint.onclick = function () {

            hints = [
                ["Based in Mersyside", "Based in Mersyside", "First Welsh team to reach the Premier Leauge", "Owned by A russian Billionaire", "Once managed by Phil Brown", "2013 FA Cup runners up", "Gazza's first club"],
                ["Science-Fiction horror film", "1971 American action film", "Historical drama", "Anamated Fish", "Giant great white shark"],
                ["Northern city in the UK", "Home of AC and Inter", "Spanish capital", "Netherlands capital", "Czech Republic capital"]
            ];

            var catagoryIndex = categories.indexOf(chosenCategory);
            var hintIndex = chosenCategory.indexOf(word);
            showClue.innerHTML = "Clue: - " + hints[catagoryIndex][hintIndex];
        };

        // Reset

        document.getElementById('reset').onclick = function () {
            correct.parentNode.removeChild(correct);
            letters.parentNode.removeChild(letters);
            showClue.innerHTML = "";
            context.clearRect(0, 0, 400, 400);
            play();
        }
    }
</script>

</html>